

MAPS

address                   perms  offset  dev   inode                      pathname
55d1dd65d000-55d1dd65e000 r--p 00000000 103:05 2621612                   /home/key/bmstu_SaDT/lab_08/app.exe
55d1dd65e000-55d1dd660000 r-xp 00001000 103:05 2621612                   /home/key/bmstu_SaDT/lab_08/app.exe
55d1dd660000-55d1dd661000 r--p 00003000 103:05 2621612                   /home/key/bmstu_SaDT/lab_08/app.exe
55d1dd661000-55d1dd662000 r--p 00003000 103:05 2621612                   /home/key/bmstu_SaDT/lab_08/app.exe
55d1dd662000-55d1dd663000 rw-p 00004000 103:05 2621612                   /home/key/bmstu_SaDT/lab_08/app.exe
55d1ddda2000-55d1dddc3000 rw-p 00000000 00:00 0                          [heap] 
7f6547497000-7f654749a000 rw-p 00000000 00:00 0 
7f654749a000-7f65474c2000 r--p 00000000 103:05 657505                    /usr/lib/x86_64-linux-gnu/libc.so.6
7f65474c2000-7f6547657000 r-xp 00028000 103:05 657505                    /usr/lib/x86_64-linux-gnu/libc.so.6
7f6547657000-7f65476af000 r--p 001bd000 103:05 657505                    /usr/lib/x86_64-linux-gnu/libc.so.6
7f65476af000-7f65476b3000 r--p 00214000 103:05 657505                    /usr/lib/x86_64-linux-gnu/libc.so.6
7f65476b3000-7f65476b5000 rw-p 00218000 103:05 657505                    /usr/lib/x86_64-linux-gnu/libc.so.6
7f65476b5000-7f65476c2000 rw-p 00000000 00:00 0 
7f65476de000-7f65476e0000 rw-p 00000000 00:00 0 
7f65476e0000-7f65476e2000 r--p 00000000 103:05 657497                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f65476e2000-7f654770c000 r-xp 00002000 103:05 657497                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f654770c000-7f6547717000 r--p 0002c000 103:05 657497                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f6547718000-7f654771a000 r--p 00037000 103:05 657497                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f654771a000-7f654771c000 rw-p 00039000 103:05 657497                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffc8c198000-7ffc8c1b9000 rw-p 00000000 00:00 0                          [stack]
7ffc8c1e6000-7ffc8c1ea000 r--p
 00000000 00:00 0                          [vvar]
7ffc8c1ea000-7ffc8c1ec000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]


STAT

pid  15230
comm  (app.exe)
state  S
ppid  3097
pgrp  15230
session  3090
tty_nr  34816
tpgid  15230
flags  4194304
minflt  94
cminflt  0
majflt  0
cmajflt  0
utime  0
stime  0
cutime  0
cstime  0
priority  20
nice  0
num_threads  1
itrealvalue  0
starttime  4878310
vsize  2842624
rss  260
rsslim  18446744073709551615
startcode  94359850967040
endcode  94359850971985
startstack  140722659095744
kstkesp  0
kstkeip  0
signal  0
blocked  0
sigignore  0
sigcatch  0
wchan  1
nswap  0
cnswap  0
exit_signal  17
processor  0
rt_priority  0
policy  0
delayacct_blkio_ticks  0
guest_time  0
cguest_time  0
start_data  94359850982704
end_data  94359850983440
start_brk  94359858585600
arg_start  140722659099516
arg_end  140722659099526
env_start  140722659099526
env_end  140722659102702
exit_code  0



TASK

15230  
